{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopConnection": "Server=(local)\\sqlexpress;Database=WebScrapingDev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
